{
  "name": "my-linen-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "predeploy": "next build && next export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "next-pwa": "^5.6.0",
    "gh-pages": "^5.0.0"
  },
  "homepage": "https://your-username.github.io/your-repo-name"
}